<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
   <title>Morphing Navigation</title>
   <style media="screen">
      html {box-sizing: border-box;}
      body {padding: 0; margin: 0; background: #FFF;}
      *, *:before, *:after {box-sizing: inherit; padding: 0; margin: 0;}

      /* _-_-_-_-__ morphing navigation styling __-_-_-_-_ */
      .header {
         width: 100vw;
         height: 100vh;
         background: url(img/space-ship-bg.svg) no-repeat center center;
         background-size: cover;
         position: relative;
      }

      .navigation {
         width: 100px;
         height: 100%;
         display: block;
         padding-right: 40px;
         position: absolute;
         top: 0;
         left: 0;
         background: #FFF;

         border-radius: 0% 50% 350% 0%;

         -webkit-perspective: 800;
         perspective: 800;

         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);

         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .logo {
         width: 70px;
         height: 70px;
         display: block;
         position: absolute;
         top: 8%;
         left: 15%;
         background: url(img/space-ship-logo.svg) no-repeat center center;
         cursor: pointer;

         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
         -webkit-transform: rotateY(-360deg);
                 transform: rotateY(-360deg);

         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);

         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation__icon {
         width: 55px;
         height: 44px;
         display: block;
         position: relative;
         top: 22%;
         left: 35%;
         background: hsla(312, 51%, 41%, 0.0);
         cursor: pointer;

         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);

         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation__icon .topBar {
         width: 55px;
         height: 2px;
         display: block;
         background: #1CDDFF;
         position: absolute;
         top: 10px;

         -webkit-transform: rotate(0);

                 transform: rotate(0);
         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);
         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation__icon .middleBar {
         width: 55px;
         height: 2px;
         display: block;
         background: #1CDDFF;
         position: absolute;
         top: 20px;

         -webkit-transform: rotate(0);

                 transform: rotate(0);
         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);
         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation__icon .bottomBar {
         width: 35px;
         height: 2px;
         display: block;
         background: #1CDDFF;
         position: absolute;
         top: 30px;

         -webkit-transform: rotate(0);

                 transform: rotate(0);
         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);
         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }

      .navigation .navigation__ul {
         float: right;
         margin-top: 220px;
         opacity: 0;
         visibility: hidden;

         -webkit-transform: rotateY(-90deg) translateX(-300px);

                 transform: rotateY(-90deg) translateX(-300px);
         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);
         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation .navigation__ul li {
         list-style: none;
         text-align: right;
      }
      .navigation .navigation__ul a {
         display: block;
         font-size: 2.3rem;
         font-weight: 800;
         text-transform: uppercase;
         text-decoration: none;
         color: #1CDDFF;
         margin-bottom: 15px;
      }

      .navigation .navigation__ul a:hover {color: hsl(185, 96%, 33%);}

      .navigation .navigation__social {
         width: 100%;
         height: 30px;
         padding-right: 45px;
         position: absolute;
         bottom: 18%;
      }
      .navigation .navigation__social-ul {
         float: right;
         list-style: none;
         white-space: nowrap;
         opacity: 0;
         visibility: hidden;

         -webkit-transform: rotateY(-90deg) translateX(-300px);

                 transform: rotateY(-90deg) translateX(-300px);
         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);
         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation .navigation__social-ul li {
         display: inline-block;
         opacity: 0;
         visibility: hidden;

         -webkit-transform: translateY(35px);

                 transform: translateY(35px);
         -webkit-transition: all 800ms cubic-bezier(.9, 0, .33, 1);
         transition: all 800ms cubic-bezier(.9, 0, .33, 1);
      }
      .navigation .social-icon {
         width: 30px;
         height: 30px;
         display: block;
         background: url(img/space-ship-logo.svg) no-repeat center center;
         margin-left: 15px;
      }

      /* _-_-_-_-__ jQuery Navigation-Open __-_-_-_-_ */
      .navigation-open {
         width: 350px;
         height: 100%;
         display: block;
         background: #FFF;
         position: absolute;
         left: 0;
         border-radius: 0% 1% 1% 0%;
      }

      .navigation-open .logo {
         left: 68%;
         -webkit-transform: rotateY(0);
                 transform: rotateY(0);
      }
      .navigation-open .navigation__icon {
         left: 80%;
      }
      .navigation-open .navigation__ul {
         opacity: 1;
         visibility: visible;
      }
      .navigation-open .navigation__social-ul {
         opacity: 1;
         visibility: visible;
      }

      .navigation-open .topBar {
         top: 21px;
         -webkit-transform: rotate(45deg);
                 transform: rotate(45deg);
      }
      .navigation-open .middleBar {
         width: 0;
         top: 22px;
         opacity: 0;
         visibility: hidden;
         -webkit-transform: translateX(30px);
                 transform: translateX(30px);
      }
      .navigation-open .bottomBar {
         width: 55px;
         top: 21px;
         -webkit-transform: rotate(-45deg);
                 transform: rotate(-45deg);
      }
      .navigation-open .navigation__ul {
         -webkit-transform: rotateY(0) translateX(0);
                 transform: rotateY(0) translateX(0);
      }
      .navigation-open .navigation__social-ul {
         -webkit-transform: rotateY(0) translateX(0);
                 transform: rotateY(0) translateX(0);
      }
      .navigation-open .navigation__social-ul li {
         opacity: 1;
         visibility: visible;
         -webkit-transform: translateY(0px);
                 transform: translateY(0px);
      }

      .navigation-open .navigation__social-ul li:nth-child(1) {
         -webkit-transition-delay: .5s;
                 transition-delay: .5s;
      }
      .navigation-open .navigation__social-ul li:nth-child(2) {
         -webkit-transition-delay: .46s;
                 transition-delay: .46s;
      }
      .navigation-open .navigation__social-ul li:nth-child(3) {
         -webkit-transition-delay: .43s;
                 transition-delay: .43s;
      }
      .navigation-open .navigation__social-ul li:nth-child(4) {
         -webkit-transition-delay: .4s;
                 transition-delay: .4s;
      }

   </style>
</head>
<body>

   <header class="header">

      <nav class="navigation">

         <section class="logo"></section>

         <section class="navigation__icon">
            <span class="topBar"></span>
            <span class="middleBar"></span>
            <span class="bottomBar"></span>
         </section>

         <ul class="navigation__ul">
            <li><a href="">Space</a></li>
            <li><a href="">Galaxy</a></li>
            <li><a href="">Planets</a></li>
            <li><a href="">Alien</a></li>
            <li><a href="">Life</a></li>
         </ul>

         <section class="navigation__social">
            <ul class="navigation__social-ul">
               <li><a href="" class="social-icon"></a></li>
               <li><a href="" class="social-icon"></a></li>
               <li><a href="" class="social-icon"></a></li>
               <li><a href="" class="social-icon"></a></li>
            </ul>
         </section>

      </nav>

   </header>


   <script src="js/jquery.js"></script>
   <script type="text/javascript">
      $(function(){

         $(".navigation__icon").click(function() {
            $(".navigation").toggleClass('navigation-open');
         });

      });
   </script>
</body>
</html>