<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Equal & Unequal Columns - 2016</title>
<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		-webkit-font-smoothing: antialiased;
		background-color: #FFF;
		line-height: 1.375em;
		font-size: 1.2em;
		padding: 0;
		margin: 0;
	}

	.container {
		display: flex;
		padding: 1em;
		background-color: hsl(2002, 55%, 55%);
	}

	.item {
		flex: 1;
		align-self: flex-start;
		padding: 1em;
		margin: .6em;
		background-color: white;
	}

	@media screen and (max-width:600px){
		.container {
			flex-flow: column wrap;
		}
	}

</style>
</head>
<body>

	<section class="container">

		<article class="item">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>

		<article class="item">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
		</article>

		<article class="item">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</article>

	</section>

</body>
</html>