<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D in CSS3 - 3D 6 Sides Cube</title>
<style media="screen">
	html {
		box-sizing: border-box;
	}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		padding: 0;
		margin: 0;
		background-color: #EEE;
		-webkit-font-smoothing: antialiased;
	}
	.container {
		width: 300px;
		height: 300px;
		display: block;
		border: 10px solid goldenrod;
		position: relative;
		background-color: gold;
		margin: 250px auto;
		/* Parent important */
		-webkit-perspective: 500;
		        perspective: 500;
	}
	.inner {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: transparent;
		/* Child important */
		-webkit-transform-style: preserve-3d;
		        transform-style: preserve-3d;

		-webkit-transform: rotateY(0) rotateX(0);

		        transform: rotateY(0) rotateX(0);

		-webkit-animation: animate 5s linear infinite;

		        animation: animate 5s linear infinite;

		-webkit-transition: all 3s linear;

		transition: all 3s linear;
	}

	@-webkit-keyframes animate {
		to {
			-webkit-transform: rotateY(-360deg) rotateX(-360deg);
			        transform: rotateY(-360deg) rotateX(-360deg);
		}
	}

	@keyframes animate {
		to {
			-webkit-transform: rotateY(-360deg) rotateX(-360deg);
			        transform: rotateY(-360deg) rotateX(-360deg);
		}
	}

	/* 3D CUBE Styles */
	.top,
	.bottom,
	.left,
	.right,
	.front,
	.back {
		color: white;
		font-size: 3em;
		line-height: 5;
		text-align: center;
		width: 100%;
		height: 100%;
		border: 10px solid white;
		display: block;
		position: absolute;
		background-color: rgba(155,155,255,.5);
	}

	.top {
		-webkit-transform: rotateX(90deg) translateZ(140px);
		        transform: rotateX(90deg) translateZ(140px);
	}
	.bottom {
		-webkit-transform: rotateX(90deg) translateZ(-140px);
		        transform: rotateX(90deg) translateZ(-140px);
	}
	.left {
		-webkit-transform: rotateY(90deg) translateZ(140px);
		        transform: rotateY(90deg) translateZ(140px);
	}
	.right {
		-webkit-transform: rotateY(90deg) translateZ(-140px) rotateY(-180deg);
		        transform: rotateY(90deg) translateZ(-140px) rotateY(-180deg);
	}
	.front {
		-webkit-transform: rotateY(180deg) translateZ(140px);
		        transform: rotateY(180deg) translateZ(140px);
	}
	.back {
		-webkit-transform: rotateY(-180deg) translateZ(-140px) rotateY(-180deg);
		        transform: rotateY(-180deg) translateZ(-140px) rotateY(-180deg);
	}
</style>
</head>
<body>

	<section class="container">
		<section class="inner">
			<span class="top">top</span>
			<span class="bottom">bottom</span>
			<span class="left">left</span>
			<span class="right">right</span>
			<span class="front">front</span>
			<span class="back">back</span>
		</section>
	</section>

</body>
</html>
