<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D in CSS3 - Rotate in Y Axis</title>
<style media="screen">
	html {
		box-sizing: border-box;
	}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		padding: 0;
		margin: 0;
		background-color: #EEE;
		-webkit-font-smoothing: antialiased;
	}
	.container {
		width: 300px;
		height: 300px;
		display: block;
		border: 10px solid goldenrod;
		position: relative;
		background-color: gold;
		margin: 250px auto;
		/* Parent important */
		-webkit-perspective: 800;
		        perspective: 800;
	}
	.inner {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: white;
		/* Child important */
		-webkit-transform-style: preserve-3d;
		        transform-style: preserve-3d;

		-webkit-transform: rotateY(0);

		        transform: rotateY(0);

		-webkit-animation: animate 3s linear infinite;

		        animation: animate 3s linear infinite;
	}

	@-webkit-keyframes animate {
		to {
			-webkit-transform: rotateY(-360deg);
			        transform: rotateY(-360deg);
		}
	}

	@keyframes animate {
		to {
			-webkit-transform: rotateY(-360deg);
			        transform: rotateY(-360deg);
		}
	}
</style>
</head>
<body>

	<section class="container">
		<section class="inner"></section>
	</section>

</body>
</html>
