<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Grid Layout Pattern - 1</title>
<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		font-size: 1.2em;
		line-height: 1.375em;
		padding: 0;
		margin: 0;
		background-color: #FFF;
		-webkit-font-smoothing: antialiased;
	}
	/* ___-_-_ Flexbox Grid Layout Pattern - 1  _-_-___ */

	/* parent .row */
	.row {
		display: flex;
		flex-direction: column;
	}
	/* child .col */
	.col {
		flex: 1;
		margin: .6em; /* important */
		padding: .6em;
		color: #FFF;
		background-color: hsla(195, 70%, 46%, 1.0);
	}

	@media screen and (min-width: 500px){
		.row {flex-flow: row wrap;}
		.col {flex: 1 1 40%;}

		.row:nth-child(3) .col {flex: 1;}
	}

	@media screen and (min-width: 800px){
		.col {flex: 1;}
	}
</style>
</head>
<body>

	<div class="row">
		<div class="col">1</div>
	</div>

	<div class="row">
		<div class="col">1</div>
		<div class="col">2</div>
	</div>

	<div class="row">
		<div class="col">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
	</div>

	<div class="row">
		<div class="col">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
		<div class="col">4</div>
	</div>

	<div class="row">
		<div class="col">1</div>
	</div>



</body>
</html>