<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Nesting Techniques - 2016</title>
<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		-webkit-font-smoothing: antialiased;
		background-color: #FFF;
		line-height: 1.375em;
		font-size: 1.2em;
		padding: 0;
		margin: 0;
	}

	.container {
		display: flex;
		padding: 1em;
		background-color: hsl(2002, 55%, 55%);
	}

	.main,
	.aside {
		flex: 2;
		padding: 1em;
		margin: .6em;
		background-color: white;
	}

	.aside {
		display: flex;
		flex: 1;
		flex-flow: row wrap;
	}

	.nested {
		flex: 1;
		padding: .4em;
		margin: .6em;

		background-color: hsl(2002, 55%, 55%);
	}

	.aside .nested:nth-child(4),
	.aside .nested:nth-child(3),
	.aside .nested:nth-child(7) {
		flex: 100%;
		//background-color: crimson;
	}

	@media screen and (max-width:767px){
		.container {
			flex-flow: column wrap;
		}
	}




</style>
</head>
<body>

	<section class="container">

		<main class="main">main</main>

		<aside class="aside">

			<article class="nested">nested 1
			</article>

			<article class="nested">nested 2
			</article>

			<article class="nested">nested 3
			</article>

			<article class="nested">nested 4
			</article>

			<article class="nested">nested 5
			</article>

			<article class="nested">nested 6
			</article>

			<article class="nested">nested 7
			</article>

		</aside>

	</section>

</body>
</html>